import java.util.*;
 
package test;

/**
 * @author CJCU-User
 *
 */
public class J1 {
	
	
	for(int i=1;i<=3;i++) {
		System.out.print("密碼輸入測試");
		System.out.print("請輸入密碼:\n");
		Scanner wrt = new Scanner(System.in);
		int setpass1=wrt.nextInt();

	if ( setpass1 < 1000 && setpass1 > 9999 ){
		System.out.println("密碼限制為四位整數;輸入格式錯誤\n");
		break ;
		}
		System.out.print("請再輸入一次密碼:\n");
		Scanner wrti = new Scanner(System.in);
		int setpass2=wrti.nextInt();


		if ( setpass2 < 1000 && setpass2 > 9999 ){
		System.out.println("密碼限制為四位整數;輸入格式錯誤\n");
		break;
		}

		 

	

		
		else if (setpass1==setpass2){
		System.out.print("密碼正確");
		break outsideloop;
		} 

		else if (setpass1 !=setpass2){
		System.out.print("與第一次輸入的不同\n");
		if (j3) {
		System.out.println("與第一次輸入的不同");
		throw  new  RuntimeException("輸入三次錯誤！程式停止！");
		}
		}
